<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHK-c0-Tia">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xpB-yT-9Wz">
            <objects>
                <tabBarController id="DHK-c0-Tia" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qj5-Ef-gbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SA4-I5-2Wg"/>
                        <segue destination="G7g-Oz-liz" kind="relationship" relationship="viewControllers" id="QOx-xv-Oes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3H-tL-Zdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-989"/>
        </scene>
        <!--topRated-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopRateViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-dD-3HA">
                                <rect key="frame" x="0.0" y="45.5" width="320" height="473.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRateViewCell" rowHeight="185" id="a4G-ct-yuU" customClass="TopRateTableViewCell" customModule="TMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4G-ct-yuU" id="jK4-PO-YIM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-2c-VdR">
                                                    <rect key="frame" x="8" y="4.5" width="304" height="176"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Je9-Xp-AFM">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7R4-2c-VdR" firstAttribute="width" secondItem="jK4-PO-YIM" secondAttribute="width" multiplier="0.95" id="DGa-Rg-Hiw"/>
                                                <constraint firstItem="7R4-2c-VdR" firstAttribute="height" secondItem="jK4-PO-YIM" secondAttribute="height" multiplier="0.95" id="JyD-Kr-rjl"/>
                                                <constraint firstItem="7R4-2c-VdR" firstAttribute="centerX" secondItem="jK4-PO-YIM" secondAttribute="centerX" id="b3z-bp-4Sv"/>
                                                <constraint firstItem="7R4-2c-VdR" firstAttribute="centerY" secondItem="jK4-PO-YIM" secondAttribute="centerY" id="qBW-ks-Qec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="7R4-2c-VdR" id="7KU-Am-ll4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-Q0-b3y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首頁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S18-aI-Au7">
                                        <rect key="frame" x="140" y="8.5" width="40" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.1450980392" blue="0.25490196079999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S18-aI-Au7" firstAttribute="centerX" secondItem="3AG-Q0-b3y" secondAttribute="centerX" id="flc-tT-5tv"/>
                                    <constraint firstItem="S18-aI-Au7" firstAttribute="centerY" secondItem="3AG-Q0-b3y" secondAttribute="centerY" id="q4X-2i-Bpv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yFl-dD-3HA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="521-9A-n4m"/>
                            <constraint firstItem="3AG-Q0-b3y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="75T-cv-urC"/>
                            <constraint firstItem="yFl-dD-3HA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Akr-qP-SLK"/>
                            <constraint firstItem="3AG-Q0-b3y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EYR-B6-4n9"/>
                            <constraint firstItem="yFl-dD-3HA" firstAttribute="top" secondItem="3AG-Q0-b3y" secondAttribute="bottom" id="ImN-hY-TTE"/>
                            <constraint firstItem="yFl-dD-3HA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jYa-Ue-DgK"/>
                            <constraint firstItem="3AG-Q0-b3y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="o5m-E3-rQc"/>
                            <constraint firstItem="3AG-Q0-b3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGg-hi-4pO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="topRated" image="tray.and.arrow.up" catalog="system" id="3C4-Fl-lKk"/>
                    <connections>
                        <outlet property="tableView" destination="yFl-dD-3HA" id="zlC-AJ-neX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.75" y="-1346.8309859154929"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CbY-U9-3IW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOj-FJ-YBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDj-I6-6rS" customClass="DetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8k-Hz-2MP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-5E-EoT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leq-eb-g8a">
                                        <rect key="frame" x="160" y="45.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-l5-JV7">
                                        <rect key="frame" x="10" y="11.5" width="21" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                        <connections>
                                            <action selector="closeViewController" destination="QDj-I6-6rS" eventType="touchUpInside" id="9Rc-wK-iv7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.1450980392" blue="0.25490196079999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="leq-eb-g8a" firstAttribute="centerX" secondItem="dPq-5E-EoT" secondAttribute="centerX" id="CXk-bp-dY3"/>
                                    <constraint firstItem="3c5-l5-JV7" firstAttribute="leading" secondItem="dPq-5E-EoT" secondAttribute="leading" constant="10" id="Jg1-ni-fJI"/>
                                    <constraint firstAttribute="bottom" secondItem="leq-eb-g8a" secondAttribute="bottom" id="OxM-O2-T4Z"/>
                                    <constraint firstItem="3c5-l5-JV7" firstAttribute="centerY" secondItem="dPq-5E-EoT" secondAttribute="centerY" id="htB-52-eUY"/>
                                    <constraint firstItem="3c5-l5-JV7" firstAttribute="height" secondItem="dPq-5E-EoT" secondAttribute="height" multiplier="0.483516" id="qga-hO-k5W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-3r-9CX">
                                <rect key="frame" x="0.0" y="45.5" width="320" height="170.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-rq-Wmo">
                                        <rect key="frame" x="96" y="0.0" width="128" height="170.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iWc-rq-Wmo" secondAttribute="height" multiplier="3:4" id="Ban-iO-EhZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="iWc-rq-Wmo" firstAttribute="centerX" secondItem="Ahk-3r-9CX" secondAttribute="centerX" id="DQj-ob-zca"/>
                                    <constraint firstItem="iWc-rq-Wmo" firstAttribute="centerY" secondItem="Ahk-3r-9CX" secondAttribute="centerY" id="K4y-D5-Djh"/>
                                    <constraint firstItem="iWc-rq-Wmo" firstAttribute="height" secondItem="Ahk-3r-9CX" secondAttribute="height" id="nZV-G4-V0i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-CU-4Ec">
                                <rect key="frame" x="0.0" y="216" width="320" height="28.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-68-jYE">
                                <rect key="frame" x="0.0" y="244.5" width="320" height="56.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-EF-SWW">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均評分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-dx-Wdd">
                                                <rect key="frame" x="0.0" y="16" width="87" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-B1-YLq">
                                                <rect key="frame" x="88" y="16" width="41.5" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rbr-dx-Wdd" firstAttribute="width" secondItem="HvQ-EF-SWW" secondAttribute="width" multiplier="0.671815" id="goE-GT-Ojc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jGW-HY-0fW">
                                        <rect key="frame" x="149.5" y="0.0" width="170.5" height="56.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-Na-lVp">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="56.5"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.1450980392" blue="0.25490196079999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bpH-Na-lVp" secondAttribute="height" id="AiZ-Af-HI7"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="suit.heart.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-HM-8Zf">
                                                <rect key="frame" x="57" y="0.0" width="56.5" height="56.5"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.1450980392" blue="0.25490196079999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="star.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-fC-18v">
                                                <rect key="frame" x="113.5" y="0.0" width="57" height="56.5"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.1450980392" blue="0.25490196079999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jGW-HY-0fW" firstAttribute="height" secondItem="1Xm-68-jYE" secondAttribute="height" id="nBy-LZ-YDl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-9U-FuB">
                                <rect key="frame" x="0.0" y="301" width="320" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-wg-gWk">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-4h-Xyx">
                                        <rect key="frame" x="0.0" y="25.5" width="320" height="241.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i9Q-4h-Xyx" secondAttribute="bottom" id="I19-zK-cTo"/>
                                    <constraint firstItem="Yhb-wg-gWk" firstAttribute="leading" secondItem="aC4-9U-FuB" secondAttribute="leading" id="LVP-tK-xLu"/>
                                    <constraint firstItem="i9Q-4h-Xyx" firstAttribute="leading" secondItem="aC4-9U-FuB" secondAttribute="leading" id="UaL-cv-nCS"/>
                                    <constraint firstAttribute="trailing" secondItem="i9Q-4h-Xyx" secondAttribute="trailing" id="Z1g-br-lR5"/>
                                    <constraint firstItem="i9Q-4h-Xyx" firstAttribute="top" secondItem="Yhb-wg-gWk" secondAttribute="bottom" id="f6I-ev-7CL"/>
                                    <constraint firstItem="Yhb-wg-gWk" firstAttribute="top" secondItem="aC4-9U-FuB" secondAttribute="top" id="jFg-Vy-cSY"/>
                                    <constraint firstItem="i9Q-4h-Xyx" firstAttribute="top" secondItem="Yhb-wg-gWk" secondAttribute="bottom" id="sUX-Yc-XAh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mts-a1-JU3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ty-CU-4Ec" firstAttribute="height" secondItem="G8k-Hz-2MP" secondAttribute="height" multiplier="0.05" id="1bF-tM-akI"/>
                            <constraint firstItem="Ahk-3r-9CX" firstAttribute="leading" secondItem="mts-a1-JU3" secondAttribute="leading" id="4Vx-c2-Lxl"/>
                            <constraint firstItem="mts-a1-JU3" firstAttribute="trailing" secondItem="aC4-9U-FuB" secondAttribute="trailing" id="7T7-sH-kmf"/>
                            <constraint firstItem="dPq-5E-EoT" firstAttribute="trailing" secondItem="mts-a1-JU3" secondAttribute="trailing" id="83d-K7-J6G"/>
                            <constraint firstItem="aC4-9U-FuB" firstAttribute="top" secondItem="1Xm-68-jYE" secondAttribute="bottom" id="ADT-ah-w3m"/>
                            <constraint firstItem="4ty-CU-4Ec" firstAttribute="leading" secondItem="mts-a1-JU3" secondAttribute="leading" id="DiK-72-CjC"/>
                            <constraint firstItem="aC4-9U-FuB" firstAttribute="leading" secondItem="mts-a1-JU3" secondAttribute="leading" id="G8E-ND-Cdx"/>
                            <constraint firstItem="1Xm-68-jYE" firstAttribute="height" secondItem="G8k-Hz-2MP" secondAttribute="height" multiplier="0.1" id="O11-d0-70e"/>
                            <constraint firstItem="mts-a1-JU3" firstAttribute="trailing" secondItem="1Xm-68-jYE" secondAttribute="trailing" id="cBm-bT-9De"/>
                            <constraint firstItem="dPq-5E-EoT" firstAttribute="height" secondItem="G8k-Hz-2MP" secondAttribute="height" multiplier="0.08" id="cWc-Tk-8Hv"/>
                            <constraint firstItem="1Xm-68-jYE" firstAttribute="leading" secondItem="mts-a1-JU3" secondAttribute="leading" id="gPY-4N-8VF"/>
                            <constraint firstItem="mts-a1-JU3" firstAttribute="trailing" secondItem="4ty-CU-4Ec" secondAttribute="trailing" id="hGZ-Wi-1Do"/>
                            <constraint firstItem="1Xm-68-jYE" firstAttribute="top" secondItem="4ty-CU-4Ec" secondAttribute="bottom" id="iOa-u4-XGq"/>
                            <constraint firstItem="4ty-CU-4Ec" firstAttribute="top" secondItem="Ahk-3r-9CX" secondAttribute="bottom" id="klv-dA-HbP"/>
                            <constraint firstItem="dPq-5E-EoT" firstAttribute="top" secondItem="G8k-Hz-2MP" secondAttribute="top" id="nfd-rZ-Lx4"/>
                            <constraint firstItem="mts-a1-JU3" firstAttribute="bottom" secondItem="aC4-9U-FuB" secondAttribute="bottom" id="rk2-D6-jIF"/>
                            <constraint firstItem="Ahk-3r-9CX" firstAttribute="top" secondItem="dPq-5E-EoT" secondAttribute="bottom" id="rza-r3-OZj"/>
                            <constraint firstItem="Ahk-3r-9CX" firstAttribute="trailing" secondItem="mts-a1-JU3" secondAttribute="trailing" id="vsk-tZ-NtW"/>
                            <constraint firstItem="Ahk-3r-9CX" firstAttribute="height" secondItem="G8k-Hz-2MP" secondAttribute="height" multiplier="0.300176" id="xZw-yP-Me0"/>
                            <constraint firstItem="dPq-5E-EoT" firstAttribute="leading" secondItem="mts-a1-JU3" secondAttribute="leading" id="yw9-pb-h0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="bpH-Na-lVp" id="wGf-Nh-Pad"/>
                        <outlet property="headerView" destination="Ahk-3r-9CX" id="1Rb-uq-KF4"/>
                        <outlet property="imageView" destination="iWc-rq-Wmo" id="3DA-vg-4UN"/>
                        <outlet property="overviewTextView" destination="i9Q-4h-Xyx" id="7uP-lT-2x6"/>
                        <outlet property="playButton" destination="AlD-fC-18v" id="v57-IB-TSN"/>
                        <outlet property="rateButton" destination="Mmp-HM-8Zf" id="CNy-cm-wcI"/>
                        <outlet property="releaseNoteLabel" destination="4ty-CU-4Ec" id="QIZ-fX-nQX"/>
                        <outlet property="titleLabel" destination="leq-eb-g8a" id="XMY-rM-Wu4"/>
                        <outlet property="voteLabel" destination="Q3h-B1-YLq" id="LDK-rb-xIz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2101.875" y="-999.29577464788736"/>
        </scene>
        <!--popular-->
        <scene sceneID="63L-1x-sNn">
            <objects>
                <viewController id="G7g-Oz-liz" customClass="PopularViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XV8-m0-Ib6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-st-bF2">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="463.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="97j-fT-VPw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-th-hvw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-gi-UZ0">
                                        <rect key="frame" x="104" y="7" width="112" height="32"/>
                                        <segments>
                                            <segment title="TV"/>
                                            <segment title="Movie"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onChangeWithSender:" destination="G7g-Oz-liz" eventType="valueChanged" id="Tv3-Cw-6Ja"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.1450980392" blue="0.25490196079999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PHU-gi-UZ0" firstAttribute="centerX" secondItem="aAB-th-hvw" secondAttribute="centerX" id="4Rh-Qh-V6f"/>
                                    <constraint firstItem="PHU-gi-UZ0" firstAttribute="centerY" secondItem="aAB-th-hvw" secondAttribute="centerY" id="AzK-Qn-bTx"/>
                                    <constraint firstItem="PHU-gi-UZ0" firstAttribute="centerX" secondItem="aAB-th-hvw" secondAttribute="centerX" id="OE8-ge-aXZ"/>
                                    <constraint firstItem="PHU-gi-UZ0" firstAttribute="width" secondItem="aAB-th-hvw" secondAttribute="width" multiplier="0.35" id="bl9-Fc-4z2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqr-4K-Pfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9X-st-bF2" firstAttribute="top" secondItem="aAB-th-hvw" secondAttribute="bottom" constant="10" id="3QW-nW-WJL"/>
                            <constraint firstItem="D9X-st-bF2" firstAttribute="trailing" secondItem="oqr-4K-Pfc" secondAttribute="trailing" id="Dfu-kg-ION"/>
                            <constraint firstItem="aAB-th-hvw" firstAttribute="trailing" secondItem="oqr-4K-Pfc" secondAttribute="trailing" id="KMi-lu-TSg"/>
                            <constraint firstItem="aAB-th-hvw" firstAttribute="height" secondItem="XV8-m0-Ib6" secondAttribute="height" multiplier="0.08" id="RBK-P0-bOI"/>
                            <constraint firstItem="aAB-th-hvw" firstAttribute="leading" secondItem="oqr-4K-Pfc" secondAttribute="leading" id="Vnx-RP-woX"/>
                            <constraint firstItem="oqr-4K-Pfc" firstAttribute="bottom" secondItem="D9X-st-bF2" secondAttribute="bottom" id="ZRN-aN-1Qo"/>
                            <constraint firstItem="D9X-st-bF2" firstAttribute="leading" secondItem="oqr-4K-Pfc" secondAttribute="leading" id="tDD-QW-xWH"/>
                            <constraint firstItem="aAB-th-hvw" firstAttribute="top" secondItem="oqr-4K-Pfc" secondAttribute="top" id="zyl-aE-IFA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="popular" image="square.3.stack.3d.top.fill" catalog="system" id="LAW-lL-fuW"/>
                    <connections>
                        <outlet property="popularCollectionView" destination="D9X-st-bF2" id="gj6-v6-Chq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxq-f2-eim" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-634"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="square.3.stack.3d.top.fill" catalog="system" width="128" height="124"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="tray.and.arrow.up" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
