<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHK-c0-Tia">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xpB-yT-9Wz">
            <objects>
                <tabBarController id="DHK-c0-Tia" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qj5-Ef-gbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SA4-I5-2Wg"/>
                        <segue destination="G7g-Oz-liz" kind="relationship" relationship="viewControllers" id="QOx-xv-Oes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3H-tL-Zdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-989"/>
        </scene>
        <!--topRated-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopRateViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-dD-3HA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRateViewCell" rowHeight="185" id="a4G-ct-yuU" customClass="TopRateTableViewCell" customModule="TMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4G-ct-yuU" id="jK4-PO-YIM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-2c-VdR">
                                                    <rect key="frame" x="10.5" y="4.5" width="393" height="176"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Je9-Xp-AFM">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7R4-2c-VdR" firstAttribute="width" secondItem="jK4-PO-YIM" secondAttribute="width" multiplier="0.95" id="DGa-Rg-Hiw"/>
                                                <constraint firstItem="7R4-2c-VdR" firstAttribute="height" secondItem="jK4-PO-YIM" secondAttribute="height" multiplier="0.95" id="JyD-Kr-rjl"/>
                                                <constraint firstItem="7R4-2c-VdR" firstAttribute="centerX" secondItem="jK4-PO-YIM" secondAttribute="centerX" id="b3z-bp-4Sv"/>
                                                <constraint firstItem="7R4-2c-VdR" firstAttribute="centerY" secondItem="jK4-PO-YIM" secondAttribute="centerY" id="qBW-ks-Qec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="7R4-2c-VdR" id="7KU-Am-ll4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yFl-dD-3HA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="521-9A-n4m"/>
                            <constraint firstItem="yFl-dD-3HA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Akr-qP-SLK"/>
                            <constraint firstItem="yFl-dD-3HA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="duw-9E-yiz"/>
                            <constraint firstItem="yFl-dD-3HA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jYa-Ue-DgK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="topRated" image="tray.and.arrow.up" catalog="system" id="3C4-Fl-lKk"/>
                    <connections>
                        <outlet property="tableView" destination="yFl-dD-3HA" id="zlC-AJ-neX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-1346.6517857142856"/>
        </scene>
        <!--popular-->
        <scene sceneID="63L-1x-sNn">
            <objects>
                <viewController id="G7g-Oz-liz" customClass="PopularViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XV8-m0-Ib6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-st-bF2">
                                <rect key="frame" x="0.0" y="75" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="97j-fT-VPw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-gi-UZ0">
                                <rect key="frame" x="134.5" y="44" width="145" height="32"/>
                                <segments>
                                    <segment title="TV"/>
                                    <segment title="Movie"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeWithSender:" destination="G7g-Oz-liz" eventType="valueChanged" id="Tv3-Cw-6Ja"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqr-4K-Pfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9X-st-bF2" firstAttribute="top" secondItem="PHU-gi-UZ0" secondAttribute="bottom" id="1r2-bv-Obl"/>
                            <constraint firstItem="oqr-4K-Pfc" firstAttribute="trailing" secondItem="D9X-st-bF2" secondAttribute="trailing" id="Ccc-rR-Cop"/>
                            <constraint firstItem="oqr-4K-Pfc" firstAttribute="bottom" secondItem="D9X-st-bF2" secondAttribute="bottom" id="ZRN-aN-1Qo"/>
                            <constraint firstItem="PHU-gi-UZ0" firstAttribute="top" secondItem="oqr-4K-Pfc" secondAttribute="top" id="ha8-Us-ZQX"/>
                            <constraint firstItem="PHU-gi-UZ0" firstAttribute="centerX" secondItem="XV8-m0-Ib6" secondAttribute="centerX" id="jKa-uM-Sbq"/>
                            <constraint firstItem="D9X-st-bF2" firstAttribute="leading" secondItem="oqr-4K-Pfc" secondAttribute="leading" id="tDD-QW-xWH"/>
                            <constraint firstItem="PHU-gi-UZ0" firstAttribute="width" secondItem="XV8-m0-Ib6" secondAttribute="width" multiplier="0.35" id="yRB-nn-7f1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="popular" image="square.3.stack.3d.top.fill" catalog="system" id="LAW-lL-fuW"/>
                    <connections>
                        <outlet property="popularCollectionView" destination="D9X-st-bF2" id="gj6-v6-Chq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxq-f2-eim" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="-630.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.3.stack.3d.top.fill" catalog="system" width="128" height="124"/>
        <image name="tray.and.arrow.up" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
